events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        location / {
            return 301 http://localhost$request_uri;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        gzip on;
        gzip_types text/css application/javascript application/json;
        gzip_min_length 2048;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        root /opt/jirarush/resources;

        if ($request_uri ~ ';') { return 404; }

        location /static/ {
            expires 30d;
            access_log off;
        }

        location /robots.txt {
            access_log off;
        }

        location ~ (/$|/view/|/ui/|/oauth2/|/backlog) {
            expires 0m;
            proxy_connect_timeout 30s;
            proxy_read_timeout 30s;
            proxy_pass http://jirarush-app:8080;

            location ~ /oauth2/authorization/ {
                proxy_set_header Host $host:$proxy_port;
                proxy_pass http://jirarush-app:8080;
            }
        }

        location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
            proxy_connect_timeout 150s;
            proxy_read_timeout 150s;
            proxy_pass http://jirarush-app:8080;
        }

        location / {
            try_files /view/404.html =404;
        }
    }
}
